# Thermia Heat Pump
THERMIA_HOST=192.168.50.10
THERMIA_PORT=502
THERMIA_KIND=mega

# Shelly Device
SHELLY_POOL_IP=192.168.50.102

HA_THERMIA_ID=ac1e4962ee893b58e6d2c1f95e4caeef
HA_SHELLY_ID=d1069a0bef9b66f0af279f69868529c4
# This must switched off to heat the pool
HA_SHELLY_POOL_HEATING_PREVENTED=switch.altaan_lammityksen_esto
# This must be on when heating the pool
HA_SHELLY_POOL_WATER_CIRCULATION=switch.altaan_kiertovesipumppu

